<!-- Use the HTML style attribute for inline styling
Use the HTML <style> element to define internal CSS
Use the HTML <link> element to refer to an external CSS file
Use the HTML <head> element to store <style> and <link> elements
Use the CSS color property for text colors
Use the CSS font-family property for text fonts
Use the CSS font-size property for text sizes
Use the CSS border property for borders
Use the CSS padding property for space inside the border
Use the CSS margin property for space outside the border -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: powderblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 300%;
        }
        h1{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 300%;
        }
        p{
            color: red;
            border: 2px solid black;
            padding: 30px;
            margin: 50px;

        }
    </style>
</head>
<body>
    <h1 style="color: blue;">A blue heading</h1>
    <p style="color: red;">A red paragraph</p>
</body>
</html>