<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        a:link, a:visited{
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover,a:active{
            background-color: red;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/search?q=google&oq=goog&aqs=edge.0.0i131i433i512j69i59j69i57j0i131i433i512j0i433i512l2j69i60l3.1360j0j1&sourceid=chrome&ie=UTF-8">Google</a>
    <a href="https://www.w3schools.com/">Visit W3Schools</a>
    <p id="bm">Bookmarked</p>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools</a>
    <a href="google.com">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google" style="width:42px;height:42px;">
    </a>
    <a href="mailto:someone@example.com">send email</a>
    <a href="google.com" title="Go to Google">Google</a>
    <a href="#bm">Go to Bookmarked</a>

</body>
</html>